* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    text-align: center;
    padding: 20px;
}



h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: blue;
}
p {
    color: #28a745;
}

#cartelas-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 30px;
}

.cartela {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    gap: 5px;
    background-color:green;
    padding: 10px;
    border: 2px solid #000;
    width: 335px;
    height: auto;
    justify-content: center;
}

.quadrado {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #bbb;
    font-size: 16px;
    font-weight: bold;
    height: 60px;
    width: 60px;
}

.quadrado:hover {
    background-color: #ccc;
}

.botao-compra {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto 0;
    width: 220%;
    height: 40px;
    background-color: blue;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
    transform: translateX(50px);
}
.vendido {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto 0;
    width: 220%;
    height: 40px;
    background-color: red;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
    transform: translateX(50px);
}
h2 {
    color: red;
    text-align: center;
}
h3 {
    color: red;
    text-align: center;
}
.titulo_Orientacao {
    color: #28a745;
    text-align: center;
}
.Orientacao {
    color: #28a745;
    text-align: center;
}


@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    #cartelas-container {
        gap: 15px;
    }

    .cartela {
        width: auto;
        grid-template-columns: repeat(5, 50px);
        gap: 5px;
    }

    .quadrado {
        height: 50px;
        width: 50px;
        font-size: 14px;
    }

    .botao-compra {
        font-size: 14px;
        padding: 8px;
        height: auto;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    .cartela {
        grid-template-columns: repeat(5, 40px);
        gap: 4px;
    }

    .quadrado {
        height: 40px;
        width: 40px;
        font-size: 12px;
    }

    .botao-compra {
        font-size: 12px;
        padding: 6px;
        height: auto;
       
    }
}